{
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "editor.tabCompletion": "on",
  "files.associations": {"tailwind.css":"tailwindcss"},
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "path-intellisense.mappings": {
    "/*": "${workspaceFolder}/*"
  },
  "svg.preview.background": "black",
  "i18n-ally.localesPaths": [
    "data/locales"
  ]
}